# MPCS53014_NBA_HALL_OF_FAME

./: .gitignore  README.md  get_career_stats.py  get_player.py  upload_data.sh
Web/app/: app.js  package-lock.json  package.json  player.mustache
Web/app/public/: index.html  styles.css
batch_layer/: join_player_with_total_score.hql  play_career_stats.hql  player_list.hql  total_score.hql
serving_layer/: write_to_hbase_player_summary.hql  write_to_hbase_stats.hql
speed_layer/nba-stats-producer/: dependency-reduced-pom.xml  pom.xml
speed_layer/nba-stats-producer/src/main/java/com/zhoua/: NBAPlayerStatsProducer.java
speed_layer/nba-stats-producer/src/test/java/com/zhoua/: AppTest.java
speed_layer/nba_speed_layer/: pom.xml
speed_layer/nba_speed_layer/src/main/scala/: Streamnba.scala
